{
  "liveSassCompile.settings.formats": [

    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.autoprefix": [

  ],
  "liveSassCompile.settings.generateMap": false
}